<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="UTF-8">
        <title>Szövegfelismerés</title>
        <script src="frontend_scripts.js" defer></script>
    </head>
    <body>
        <h1>Szövegfelismerés EasyOCR használatával</h1>
        <p>Szövegfelismeréshez egy képet kell feltölteni, valamint meg kell adni a felismerendő szöveg nyelvét. <br />
           A következő nyelvek támogatottak: en
        </p>
        <p style="color:red;">
           Az EasyOCR csak nyomtatott (gépelt) szöveget ismer fel!
        </p>
        <form id="detectionForm">
            <label for="image">Kép, amelyről a szöveget fel kell ismerni: </label>
            <input type="file" id="image" name="image" accept="image/*" required /> <br>
            <input type="submit" value="Szöveg felismerése">
        </form>
        <div class="parent" style="display: none;">
            <div class="child" id="imageContainer">
            </div> 
            <div class="child" id="resultContainer">
                <h2>Felismert szöveg:</h2>
            </div>
        </div>
    </body>
</html>